object frmMain: TfrmMain
  Left = 392
  Height = 560
  Top = 225
  Width = 680
  Caption = 'Form2'
  ClientHeight = 560
  ClientWidth = 680
  Constraints.MinHeight = 560
  Constraints.MinWidth = 680
  DefaultMonitor = dmPrimary
  KeyPreview = True
  Menu = AppMainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  Position = poScreenCenter
  SessionProperties = 'cbxBaudRate.ItemIndex;cbxLineBreak.ItemIndex;cbxWordWrap.Checked;ckbAutoScroll.Checked;ckbTimeStamp.Checked;Height;Left;medtMemoBufferLines.Text;Top;Width;cbxDataBits.ItemIndex;cbxParity.ItemIndex;cbxStopBits.ItemIndex'
  object edtSend: TEdit
    Left = 8
    Height = 23
    Top = 190
    Width = 500
    Anchors = [akTop, akLeft, akRight]
    Enabled = False
    OnKeyPress = edtSendKeyPress
    TabOrder = 0
  end
  object btnSend: TButton
    Left = 515
    Height = 23
    Top = 190
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Send'
    Enabled = False
    OnClick = btnSendClick
    TabOrder = 1
  end
  object AppStatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 537
    Width = 680
    Panels = <    
      item
        Alignment = taCenter
        Text = 'v00.88.00.1234'
        Width = 90
      end    
      item
        Alignment = taCenter
        Text = 'HIDAPI'
        Width = 130
      end    
      item
        Text = 'UART'
        Width = 38
      end    
      item
        Style = psOwnerDraw
        Text = 'Disabled'
        Width = 55
      end    
      item
        Text = 'Programming'
        Width = 85
      end    
      item
        Alignment = taCenter
        Style = psOwnerDraw
        Text = 'UNKNOWN'
        Width = 90
      end    
      item
        Width = 50
      end>
    SimplePanel = False
    OnDrawPanel = AppStatusBarDrawPanel
  end
  object mmDisplay: TMemo
    Left = 0
    Height = 313
    Top = 224
    Width = 680
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clLime
    Font.Height = -11
    Font.Name = 'DejaVu Sans Mono'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    OnChange = mmDisplayChange
    ParentFont = False
    ReadOnly = True
    TabOrder = 3
  end
  object cbxUSBaspDevice: TComboBox
    Left = 516
    Height = 23
    Top = 24
    Width = 132
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Select USBasp'
    )
    OnChange = cbxUSBaspDeviceChange
    Style = csDropDownList
    TabOrder = 4
    Text = 'Select USBasp'
  end
  object lblUSBaspDevice: TLabel
    Left = 516
    Height = 15
    Top = 8
    Width = 82
    Caption = 'USBasp Devices'
    ParentColor = False
  end
  object gbUART: TGroupBox
    Left = 8
    Height = 136
    Top = 47
    Width = 500
    Caption = 'UART'
    ClientHeight = 116
    ClientWidth = 496
    TabOrder = 5
    object gbNoRuntimeSettings: TGroupBox
      Left = 88
      Height = 112
      Top = 0
      Width = 272
      ClientHeight = 92
      ClientWidth = 268
      TabOrder = 0
      object lblLineBreak: TLabel
        Left = 160
        Height = 15
        Top = 0
        Width = 54
        Caption = 'Line Break'
        ParentColor = False
      end
      object cbxLineBreak: TComboBoxEx
        Left = 160
        Height = 22
        Top = 17
        Width = 100
        ItemHeight = 16
        ItemsEx = <        
          item
            Caption = 'No Line Break'
          end        
          item
            Caption = 'Only CR'
          end        
          item
            Caption = 'Only LF'
          end        
          item
            Caption = 'Both CR & LF'
          end>
        ItemIndex = 3
        Style = csExDropDownList
        TabOrder = 0
      end
      object cbxBaudRate: TComboBoxEx
        Left = 8
        Height = 22
        Top = 17
        Width = 63
        ItemHeight = 16
        ItemsEx = <        
          item
            Caption = '300'
          end        
          item
            Caption = '600'
          end        
          item
            Caption = '1200'
          end        
          item
            Caption = '2400'
          end        
          item
            Caption = '4800'
          end        
          item
            Caption = '9600'
          end        
          item
            Caption = '14400'
          end        
          item
            Caption = '19200'
          end        
          item
            Caption = '28800'
          end        
          item
            Caption = '31250'
          end        
          item
            Caption = '38400'
          end        
          item
            Caption = '57600'
          end        
          item
            Caption = '74880'
          end        
          item
            Caption = '115200'
          end>
        ItemIndex = 5
        Style = csExDropDownList
        TabOrder = 1
      end
      object lblBaud: TLabel
        Left = 7
        Height = 15
        Top = 0
        Width = 53
        Caption = 'Baud Rate'
        ParentColor = False
      end
      object medtMemoBufferLines: TMaskEdit
        Left = 196
        Height = 23
        Top = 59
        Width = 62
        Alignment = taRightJustify
        CharCase = ecNormal
        MaxLength = 3
        TabOrder = 2
        OnChange = medtMemoBufferLinesChange
        EditMask = '990;0;_'
        Text = '150'
        SpaceChar = '_'
      end
      object lblMemoBufferLines: TLabel
        Left = 196
        Height = 15
        Top = 42
        Width = 62
        Caption = 'Lines Buffer'
        ParentColor = False
      end
      object cbxDataBits: TComboBoxEx
        Left = 80
        Height = 22
        Top = 17
        Width = 63
        ItemHeight = 16
        ItemsEx = <        
          item
            Caption = '5'
          end        
          item
            Caption = '6'
          end        
          item
            Caption = '7'
          end        
          item
            Caption = '8'
          end        
          item
            Caption = '9'
          end>
        ItemIndex = 3
        Style = csExDropDownList
        TabOrder = 3
      end
      object cbxParity: TComboBoxEx
        Left = 8
        Height = 22
        Top = 60
        Width = 63
        ItemHeight = 16
        ItemsEx = <        
          item
            Caption = 'None'
          end        
          item
            Caption = 'Even'
          end        
          item
            Caption = 'Odd'
          end>
        ItemIndex = 0
        Style = csExDropDownList
        TabOrder = 4
      end
      object cbxStopBits: TComboBoxEx
        Left = 80
        Height = 22
        Top = 60
        Width = 63
        ItemHeight = 16
        ItemsEx = <        
          item
            Caption = '1'
          end        
          item
            Caption = '2'
          end>
        ItemIndex = 0
        Style = csExDropDownList
        TabOrder = 5
      end
      object lblDataBits: TLabel
        Left = 80
        Height = 15
        Top = 0
        Width = 46
        Caption = 'Data Bits'
        ParentColor = False
      end
      object lblParity: TLabel
        Left = 8
        Height = 15
        Top = 42
        Width = 30
        Caption = 'Parity'
        ParentColor = False
      end
      object lblStopBits: TLabel
        Left = 80
        Height = 15
        Top = 42
        Width = 41
        Caption = 'Stop Bit'
        ParentColor = False
      end
    end
    object gbRuntimeSettings: TGroupBox
      Left = 368
      Height = 112
      Top = 0
      Width = 120
      ClientHeight = 92
      ClientWidth = 116
      Enabled = False
      TabOrder = 1
      object ckbAutoScroll: TCheckBox
        Left = 16
        Height = 19
        Top = 0
        Width = 75
        Caption = 'AutoScroll'
        Checked = True
        State = cbChecked
        TabOrder = 0
      end
      object ckbTimeStamp: TCheckBox
        Left = 16
        Height = 19
        Top = 60
        Width = 80
        Caption = 'TimeStamp'
        TabOrder = 1
      end
      object cbxWordWrap: TCheckBox
        Left = 16
        Height = 19
        Top = 32
        Width = 78
        Caption = 'Word wrap'
        Checked = True
        OnChange = cbxWordWrapChange
        State = cbChecked
        TabOrder = 2
      end
    end
    object btnClose: TButton
      Left = 8
      Height = 31
      Top = 40
      Width = 75
      Caption = 'Close'
      OnClick = btnCloseClick
      TabOrder = 2
    end
    object btnOpen: TButton
      Left = 8
      Height = 31
      Top = 5
      Width = 75
      Caption = 'Open'
      OnClick = btnOpenClick
      TabOrder = 3
    end
  end
  object btnConnect: TButton
    Left = 516
    Height = 31
    Top = 56
    Width = 75
    Caption = 'Connect'
    OnClick = btnConnectClick
    TabOrder = 6
  end
  object btnDisconnect: TButton
    Left = 596
    Height = 31
    Top = 56
    Width = 75
    Caption = 'Disconnect'
    OnClick = btnDisconnectClick
    TabOrder = 7
  end
  object sbtnRefresh: TSpeedButton
    Left = 648
    Height = 23
    Top = 24
    Width = 23
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      200000000000000400006400000064000000000000000000000000000000A466
      365FAA552B06000000000000000080800002A4653449A86D3D96AC7143CBAC71
      43CBA96B3E91A665352B0000000000000000000000000000000000000000A467
      35FDA96D3DB8AA552B06A567344AA96E3EDFB47D51F1D6AC8DFEE6C3A9FFE7C3
      AAFFD1A584FBAA6E3FF3A6683A7300000000000000000000000000000000A566
      35FEBE875DF5A86A3ADFAD7344F3E7BDA1FFFFDFCBFFFFE1CEFFFFE3D2FFF1D1
      BCFFF2D3BEFFF4D5C1FFB07749F3A467375C000000000000000000000000A566
      35FEFDCBABFFDBA680FFFACCAEFFFFD4B8FFFFD6BBFFDFB08EFEAD7142F3A96E
      3EE8A96D3DE5AD7142F3CFA07CFFA86C3BF1A2682E160000000000000000A566
      35FEFFC49DFFFFC6A1FFFFC8A4FFFEC9A5FFC68C61F6A96C3BD9A56834360000
      000000000000A4653535A86C3CDCA76939FEA56738770000000000000000A566
      35FEFFBB8DFFFFBD90FFFFBF94FFDC9E72FFA76836F0A5692D11000000000000
      00000000000000000000A46D370EA96C3DC6A86B3ADC0000000000000000A566
      35FEFFB380FFFFB380FFFFB583FFFDB585FFBE7F4EF5AA6C3AB9AA552B060000
      0000000000000000000000000000926D2407A466365F0000000000000000A668
      36F0A46735FDA46735FDA46735FDA46735FDA46735FDA46735FDA36735610000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000A3673561A46735FDA566
      35FEA56635FEA56635FEA56635FEA56635FEA66937F10000000000000000A466
      365F926D240700000000000000000000000000000000AA552B06A96B39B8BE7E
      4DF4FDB585FFFFB583FFFFB380FFFFB380FFA56635FE0000000000000000A86B
      3ADCA86B3CC59D623B0D00000000000000000000000000000000A5692D11A768
      36F0DC9E72FFFFBF94FFFFBD90FFFFBB8DFFA56635FE0000000000000000A667
      3779A76938FEA96C3CD9A56535300000000000000000A4653535A96C3BD9C68C
      61F6FEC9A5FFFFC8A4FFFFC6A1FFFFC49DFFA56635FE00000000000000009F6A
      3518A86C3CF1CE9E7BFEAB7040F4AB6E3FE3AA6D3DE7AC7142F3DFB08EFEFFD6
      BBFFFFD4B8FFFACCAEFFDBA680FFFDCBABFFA56635FE00000000000000000000
      0000A469365FB0794CF3F4D6C3FFF0D0BBFFF0D1BCFFFFE3D2FFFFE1CEFFFFDF
      CBFFE7BDA1FFAD7344F4A86A3ADFBE875DF5A56635FE00000000000000000000
      000000000000A76B3C77AB6F40F3D2A887FBE8C5ACFFEBC9B1FFD7AE90FEB47E
      53F1AA6E3FE0A567344AAA552B06A96D3DB8A46735FD00000000000000000000
      00000000000000000000A367362FA86C3D93AC7143CBAB7041CFA96D3D9AA366
      334B808000020000000000000000AA552B06A466365F00000000
    }
    OnClick = sbtnRefreshClick
  end
  object btnClearMemo: TButton
    Left = 596
    Height = 23
    Top = 190
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Clear'
    OnClick = btnClearMemoClick
    TabOrder = 8
  end
  object gbInfo: TGroupBox
    Left = 8
    Height = 40
    Top = 7
    Width = 500
    Caption = 'Info'
    ClientHeight = 20
    ClientWidth = 496
    TabOrder = 9
    object lblManufacturer: TLabel
      Left = 8
      Height = 15
      Top = 0
      Width = 78
      Caption = 'Manufacturer :'
      ParentColor = False
    end
    object lblHasTPI: TLabel
      Left = 176
      Height = 15
      Top = 0
      Width = 39
      Caption = 'TPI: Off'
      ParentColor = False
    end
    object lblHasPDI: TLabel
      Left = 224
      Height = 15
      Top = 0
      Width = 41
      Caption = 'PDI: Off'
      ParentColor = False
    end
    object lblHasSNWrite: TLabel
      Left = 272
      Height = 15
      Top = 0
      Width = 49
      Caption = 'SNW: Off'
      ParentColor = False
    end
    object lblOSC: TLabel
      Left = 392
      Height = 15
      Top = 0
      Width = 26
      Caption = 'OSC:'
      ParentColor = False
    end
    object lblFWVersion: TLabel
      Left = 336
      Height = 15
      Top = 0
      Width = 43
      Caption = 'FW: ----'
      ParentColor = False
    end
  end
  object medtSerialNumber: TMaskEdit
    Left = 516
    Height = 23
    Top = 117
    Width = 132
    Alignment = taCenter
    CharCase = ecNormal
    MaxLength = 4
    TabOrder = 10
    EditMask = '9990;0;_'
    Text = '0000'
    SpaceChar = '_'
  end
  object sbtnChangeSerial: TSpeedButton
    Left = 648
    Height = 23
    Top = 117
    Width = 24
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000000000000000
      000000000000000000000696F2DC0696F2500000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000069AF3A90694F2FF0697F18400000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000595F1350697F3FB05A2F4F50699F29E0080FF040000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000069BF3D802DBFBFF04B1F6F5059AF3C40099
      EE0F000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000595F26004B0F6F200FEFFFF03BFF8F70699
      F2DE0991EE1E0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000008EFF090698F2F301F1FDFF00FFFFFF03CF
      F9FC0598F2EE0593F034000000000000000000000000000000000594F2620694
      F2FF0694F2FF0694F2FF0694F2FF0694F2FF0694F2FF02D4FAFF00FFFFFF00FF
      FFFF02DEFBFE0599F2F40696F2500000000000000000000000000080FF06059A
      F3C204BDF7F600FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF01EBFDFF059DF4F50697F1840000000000000000000000000099
      E60A069AF3D203C7F8F900FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF
      FFFF00FFFFFF00FFFFFF01F4FEFF05A5F5F40699F2A20099FF05000000000000
      00000099F2140699F3E203CFF9FC00FFFFFF00FFFFFF00FFFFFF05A0F4FB0694
      F2FF0694F2FF0694F2FF0694F2FF0694F2FF0694F2FF0594F262000000000000
      0000000000000992F61C0598F3E902D7FAFD00FFFFFF00FFFFFF01E5FCFF0599
      F2F40893F3420000000000000000000000000000000000000000000000000000
      000000000000000000000791F1250599F2EF02E0FBFF00FFFFFF00FFFFFF01E5
      FCFF0599F2F40893F34200000000000000000000000000000000000000000000
      00000000000000000000000000000595F1350699F2F401E5FCFF00FFFFFF00FF
      FFFF01E5FCFF0599F2F40893F342000000000000000000000000000000000000
      0000000000000000000000000000000000000893F3420599F3F501EBFDFF00FF
      FFFF00FFFFFF01E5FCFF0599F2F40893F3420000000000000000000000000000
      000000000000000000000000000000000000000000000695F3570695F2FE0694
      F2FF0694F2FF0694F2FF0694F2FF0695F2E50000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000
    }
    OnClick = sbtnChangeSerialClick
  end
  object lblChangeSerial: TLabel
    Left = 516
    Height = 15
    Top = 101
    Width = 114
    Caption = 'Change USBasp Serial'
    ParentColor = False
  end
  object AppMainMenu: TMainMenu
    left = 192
    top = 272
    object miFile: TMenuItem
      Caption = 'File'
      object miExit: TMenuItem
        Caption = 'Exit'
        OnClick = miExitClick
      end
    end
    object miAbout: TMenuItem
      Caption = 'About'
      OnClick = miAboutClick
    end
  end
  object AppXMLPropStorage: TXMLPropStorage
    StoredValues = <>
    left = 336
    top = 272
  end
end
