object frmMain: TfrmMain
  Left = 694
  Height = 349
  Top = 387
  Width = 785
  Caption = 'Form2'
  ClientHeight = 329
  ClientWidth = 785
  Constraints.MinHeight = 320
  Constraints.MinWidth = 662
  DefaultMonitor = dmPrimary
  KeyPreview = True
  Menu = AppMainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  Position = poScreenCenter
  SessionProperties = 'cbxBoudRate.ItemIndex;Height;Left;Top;Width;ckbAutoScroll.Checked;ckbTimeStamp.Checked;cbxLineBreak.ItemIndex;medtMemoBufferLines.Text'
  LCLVersion = '2.1.0.0'
  object btnConnect: TButton
    Left = 496
    Height = 31
    Top = 40
    Width = 75
    Caption = 'Connect'
    OnClick = btnConnectClick
    TabOrder = 0
  end
  object edtSend: TEdit
    Left = 8
    Height = 23
    Top = 80
    Width = 693
    Anchors = [akTop, akLeft, akRight]
    Enabled = False
    TabOrder = 1
  end
  object btnSend: TButton
    Left = 706
    Height = 23
    Top = 80
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Send'
    Enabled = False
    OnClick = btnSendClick
    TabOrder = 2
  end
  object btnDisconnect: TButton
    Left = 576
    Height = 31
    Top = 40
    Width = 75
    Caption = 'Disconnect'
    OnClick = btnDisconnectClick
    TabOrder = 3
  end
  object AppStatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 306
    Width = 785
    Panels = <>
  end
  object gbNoRuntimeSettings: TGroupBox
    Left = 8
    Height = 73
    Top = 0
    Width = 272
    ClientHeight = 53
    ClientWidth = 268
    Enabled = False
    TabOrder = 5
    object lblLineBreak: TLabel
      Left = 8
      Height = 15
      Top = 0
      Width = 54
      Caption = 'Line Break'
      ParentColor = False
    end
    object cbxLineBreak: TComboBoxEx
      Left = 8
      Height = 22
      Top = 17
      Width = 100
      AutoSize = False
      ItemHeight = 16
      ItemsEx = <      
        item
          Caption = 'No Line Break'
        end      
        item
          Caption = 'Only CR'
        end      
        item
          Caption = 'Only CR'
        end      
        item
          Caption = 'Both CR & LF'
        end>
      ItemIndex = 3
      Style = csExDropDownList
      TabOrder = 0
    end
    object cbxBoudRate: TComboBoxEx
      Left = 121
      Height = 22
      Top = 17
      Width = 63
      AutoSize = False
      ItemHeight = 16
      ItemsEx = <      
        item
          Caption = '1200'
        end      
        item
          Caption = '2400'
        end      
        item
          Caption = '4800'
        end      
        item
          Caption = '9600'
        end      
        item
          Caption = '14400'
        end      
        item
          Caption = '19200'
        end      
        item
          Caption = '38400'
        end>
      ItemIndex = 3
      Style = csExDropDownList
      TabOrder = 1
    end
    object lblBaud: TLabel
      Left = 120
      Height = 15
      Top = 0
      Width = 53
      Caption = 'Baud Rate'
      ParentColor = False
    end
    object medtMemoBufferLines: TMaskEdit
      Left = 192
      Height = 23
      Top = 17
      Width = 62
      Alignment = taRightJustify
      CharCase = ecNormal
      MaxLength = 3
      TabOrder = 2
      OnChange = medtMemoBufferLinesChange
      EditMask = '990;0;_'
      Text = '150'
      SpaceChar = '_'
    end
    object lblMemoBufferLines: TLabel
      Left = 194
      Height = 15
      Top = 0
      Width = 62
      Caption = 'Lines Buffer'
      ParentColor = False
    end
  end
  object gbRuntimeSettings: TGroupBox
    Left = 288
    Height = 73
    Top = 0
    Width = 200
    ClientHeight = 53
    ClientWidth = 196
    Enabled = False
    TabOrder = 6
    object ckbAutoScroll: TCheckBox
      Left = 16
      Height = 19
      Top = 0
      Width = 75
      Caption = 'AutoScroll'
      Checked = True
      OnChange = ckbAutoScrollChange
      State = cbChecked
      TabOrder = 0
    end
    object ckbTimeStamp: TCheckBox
      Left = 16
      Height = 19
      Top = 28
      Width = 81
      Caption = 'TimeStamp'
      OnChange = ckbTimeStampChange
      TabOrder = 1
    end
    object btnClearMemo: TButton
      Left = 112
      Height = 23
      Top = 24
      Width = 75
      Caption = 'Clear'
      OnClick = btnClearMemoClick
      TabOrder = 2
    end
  end
  object mmDisplay: TMemo
    Left = 0
    Height = 194
    Top = 112
    Width = 785
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clBackground
    Font.Color = clLime
    Font.Name = 'Terminal'
    OnChange = mmDisplayChange
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 7
    WordWrap = False
  end
  object cbxUSBaspDevice: TComboBox
    Left = 576
    Height = 23
    Top = 8
    Width = 200
    ItemHeight = 15
    OnDropDown = cbxUSBaspDeviceDropDown
    TabOrder = 8
    Text = 'Select USBasp Device'
  end
  object lblUSBaspDevice: TLabel
    Left = 528
    Height = 15
    Top = 8
    Width = 35
    Caption = 'Device'
    ParentColor = False
  end
  object AppMainMenu: TMainMenu
    Left = 152
    Top = 120
    object miFile: TMenuItem
      Caption = 'File'
      object miExit: TMenuItem
        Caption = 'Exit'
        OnClick = miExitClick
      end
    end
    object miAbout: TMenuItem
      Caption = 'About'
      OnClick = miAboutClick
    end
  end
  object USBaspUARTAbout: TSplashAbout
    PoweredBy.About.Description.Strings = (
      'Component that shows a Powered By graphic.'#13#10'Use method ShowPoweredByForm in your form.create()'#13#10'to use the component'
    )
    PoweredBy.About.Title = 'About About About PoweredBy component'
    PoweredBy.About.Height = 280
    PoweredBy.About.Width = 400
    PoweredBy.About.Font.Color = clNavy
    PoweredBy.About.Font.Height = -13
    PoweredBy.About.Font.Name = 'Arial'
    PoweredBy.About.BackGroundColor = clWindow
    PoweredBy.About.Version = '1.0.4.0'
    PoweredBy.About.Authorname = 'Gordon Bamber'
    PoweredBy.About.Organisation = 'Public Domain'
    PoweredBy.About.AuthorEmail = 'minesadorada@charcodelvalle.com'
    PoweredBy.About.ComponentName = 'PoweredBy component'
    PoweredBy.About.LicenseType = abModifiedGPL
    DelaySeconds = 3
    BackGroundColor = clAppWorkspace
    MaskType = saRoundedRect
    LicenseFile = saMIT
    Author = 'Dimitrios Chr. Ioannidis'
    TitleStyle = saApplication
    UserTitle = 'USBasp UART Terminal'
    ShowDescription = True
    Left = 48
    Top = 120
  end
  object AppXMLPropStorage: TXMLPropStorage
    StoredValues = <>
    Left = 264
    Top = 120
  end
end
