object frmMain: TfrmMain
  Left = 633
  Height = 381
  Top = 428
  Width = 785
  Caption = 'Form2'
  ClientHeight = 361
  ClientWidth = 785
  Constraints.MinHeight = 350
  Constraints.MinWidth = 785
  DefaultMonitor = dmPrimary
  KeyPreview = True
  Menu = AppMainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  Position = poScreenCenter
  SessionProperties = 'cbxBaudRate.ItemIndex;cbxLineBreak.ItemIndex;ckbAutoScroll.Checked;ckbTimeStamp.Checked;Height;Left;medtMemoBufferLines.Text;Top;Width;cbxWordWrap.Checked'
  LCLVersion = '2.1.0.0'
  object edtSend: TEdit
    Left = 8
    Height = 23
    Top = 112
    Width = 672
    Anchors = [akTop, akLeft, akRight]
    Enabled = False
    OnKeyPress = edtSendKeyPress
    TabOrder = 0
  end
  object btnSend: TButton
    Left = 690
    Height = 23
    Top = 112
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Send'
    Enabled = False
    OnClick = btnSendClick
    TabOrder = 1
  end
  object AppStatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 338
    Width = 785
    Panels = <>
  end
  object mmDisplay: TMemo
    Left = 0
    Height = 194
    Top = 144
    Width = 785
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clBackground
    Font.Color = clLime
    Font.Name = 'Terminal'
    OnChange = mmDisplayChange
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
  object cbxUSBaspDevice: TComboBox
    Left = 613
    Height = 23
    Top = 24
    Width = 152
    ItemHeight = 15
    OnCloseUp = cbxUSBaspDeviceCloseUp
    OnDropDown = cbxUSBaspDeviceDropDown
    Style = csDropDownList
    TabOrder = 4
  end
  object lblUSBaspDevice: TLabel
    Left = 613
    Height = 15
    Top = 8
    Width = 35
    Caption = 'Device'
    ParentColor = False
  end
  object gbUART: TGroupBox
    Left = 8
    Height = 96
    Top = 8
    Width = 584
    Caption = 'UART'
    ClientHeight = 76
    ClientWidth = 580
    TabOrder = 5
    object gbNoRuntimeSettings: TGroupBox
      Left = 88
      Height = 71
      Top = 0
      Width = 272
      ClientHeight = 51
      ClientWidth = 268
      Enabled = False
      TabOrder = 0
      object lblLineBreak: TLabel
        Left = 8
        Height = 15
        Top = 0
        Width = 54
        Caption = 'Line Break'
        ParentColor = False
      end
      object cbxLineBreak: TComboBoxEx
        Left = 8
        Height = 22
        Top = 17
        Width = 100
        AutoSize = False
        ItemHeight = 16
        ItemsEx = <        
          item
            Caption = 'No Line Break'
          end        
          item
            Caption = 'Only CR'
          end        
          item
            Caption = 'Only CR'
          end        
          item
            Caption = 'Both CR & LF'
          end>
        ItemIndex = 3
        Style = csExDropDownList
        TabOrder = 0
      end
      object cbxBaudRate: TComboBoxEx
        Left = 120
        Height = 22
        Top = 17
        Width = 63
        AutoSelect = False
        AutoSize = False
        ItemHeight = 16
        ItemsEx = <        
          item
            Caption = '300'
          end        
          item
            Caption = '600'
          end        
          item
            Caption = '1200'
          end        
          item
            Caption = '2400'
          end        
          item
            Caption = '4800'
          end        
          item
            Caption = '9600'
          end        
          item
            Caption = '14400'
          end        
          item
            Caption = '19200'
          end        
          item
            Caption = '28800'
          end        
          item
            Caption = '31250'
          end        
          item
            Caption = '38400'
          end        
          item
            Caption = '57600'
          end        
          item
            Caption = '74880'
          end        
          item
            Caption = '115200'
          end>
        ItemIndex = 3
        Style = csExDropDownList
        TabOrder = 1
      end
      object lblBaud: TLabel
        Left = 119
        Height = 15
        Top = 0
        Width = 53
        Caption = 'Baud Rate'
        ParentColor = False
      end
      object medtMemoBufferLines: TMaskEdit
        Left = 192
        Height = 23
        Top = 17
        Width = 62
        Alignment = taRightJustify
        CharCase = ecNormal
        MaxLength = 3
        TabOrder = 2
        OnChange = medtMemoBufferLinesChange
        EditMask = '990;0;_'
        Text = '150'
        SpaceChar = '_'
      end
      object lblMemoBufferLines: TLabel
        Left = 194
        Height = 15
        Top = 0
        Width = 62
        Caption = 'Lines Buffer'
        ParentColor = False
      end
    end
    object gbRuntimeSettings: TGroupBox
      Left = 368
      Height = 71
      Top = 0
      Width = 200
      ClientHeight = 51
      ClientWidth = 196
      Enabled = False
      TabOrder = 1
      object ckbAutoScroll: TCheckBox
        Left = 16
        Height = 19
        Top = 0
        Width = 75
        Caption = 'AutoScroll'
        Checked = True
        State = cbChecked
        TabOrder = 0
      end
      object ckbTimeStamp: TCheckBox
        Left = 16
        Height = 19
        Top = 28
        Width = 81
        Caption = 'TimeStamp'
        TabOrder = 1
      end
      object btnClearMemo: TButton
        Left = 112
        Height = 23
        Top = 24
        Width = 75
        Caption = 'Clear'
        OnClick = btnClearMemoClick
        TabOrder = 2
      end
      object cbxWordWrap: TCheckBox
        Left = 112
        Height = 19
        Top = 0
        Width = 78
        Caption = 'Word wrap'
        Checked = True
        OnChange = cbxWordWrapChange
        State = cbChecked
        TabOrder = 3
      end
    end
    object btnClose: TButton
      Left = 8
      Height = 31
      Top = 40
      Width = 75
      Caption = 'Close'
      OnClick = btnCloseClick
      TabOrder = 2
    end
    object btnOpen: TButton
      Left = 8
      Height = 31
      Top = 8
      Width = 75
      Caption = 'Open'
      OnClick = btnOpenClick
      TabOrder = 3
    end
  end
  object btnConnect: TButton
    Left = 613
    Height = 31
    Top = 56
    Width = 75
    Caption = 'Connect'
    OnClick = btnConnectClick
    TabOrder = 6
  end
  object btnDisconnect: TButton
    Left = 690
    Height = 31
    Top = 56
    Width = 75
    Caption = 'Disconnect'
    OnClick = btnDisconnectClick
    TabOrder = 7
  end
  object AppMainMenu: TMainMenu
    Left = 152
    Top = 120
    object miFile: TMenuItem
      Caption = 'File'
      object miExit: TMenuItem
        Caption = 'Exit'
        OnClick = miExitClick
      end
    end
    object miAbout: TMenuItem
      Caption = 'About'
      OnClick = miAboutClick
    end
  end
  object USBaspUARTAbout: TSplashAbout
    PoweredBy.About.Description.Strings = (
      'Component that shows a Powered By graphic.'#13#10'Use method ShowPoweredByForm in your form.create()'#13#10'to use the component'
    )
    PoweredBy.About.Title = 'About About About About About About About About About About About About About PoweredBy component'
    PoweredBy.About.Height = 280
    PoweredBy.About.Width = 400
    PoweredBy.About.Font.Color = clNavy
    PoweredBy.About.Font.Height = -13
    PoweredBy.About.Font.Name = 'Arial'
    PoweredBy.About.BackGroundColor = clWindow
    PoweredBy.About.Version = '1.0.4.0'
    PoweredBy.About.Authorname = 'Gordon Bamber'
    PoweredBy.About.Organisation = 'Public Domain'
    PoweredBy.About.AuthorEmail = 'minesadorada@charcodelvalle.com'
    PoweredBy.About.ComponentName = 'PoweredBy component'
    PoweredBy.About.LicenseType = abModifiedGPL
    DelaySeconds = 3
    BackGroundColor = clAppWorkspace
    MaskType = saRoundedRect
    LicenseFile = saMIT
    Author = 'Dimitrios Chr. Ioannidis'
    TitleStyle = saApplication
    UserTitle = 'USBasp UART Terminal'
    ShowDescription = True
    Left = 48
    Top = 120
  end
  object AppXMLPropStorage: TXMLPropStorage
    StoredValues = <>
    Left = 264
    Top = 122
  end
end
